class Solution {
    int isRepeat(String s) {
        int n = s.length();
        int[] lps = new int[n];
        get_lps(s,n,lps);
        int len = lps[n-1];
        return(len>0 && (n%(n-len)) == 0)? 1:0;


void get_lps(String s, int n, int[]lps){      
         int j = 0;
        int i = 1;
        lps[0] = 0;       
        while(i<n){
           if(s.charAt(i) == s.charAt(j)){
               lps[i] = j+1;
               j++;
               i++;
            }
             else 
            {
                if(j==0){
                    i++;
                }
                else{
                     j = lps[j-1];
                    
                }
            }
        
        }
        
    }
}
